# Reassign tmux prefix key

# First addapted from:
# https://thevaluable.dev/tmux-config-mouseless/

unbind C-b
set -g prefix C-a

# re-source this config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Vertical and horizontal splits
# unbind % # vertical split default
# unbind " # horizontal split default
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind \\
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind -
unbind _
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Vim pane selection bindings
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Vim arrow keys
set-window-option -g mode-keys vi

# Use V and y for copy mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
# Use system clipboard, not tmux buffer
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`
